{
  "name": "escape-velocity",
  "version": "0.1.0",
  "private": true,
  "description": "Drag to launch a satellite from a tiny planet with real two-body gravity.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "npx http-server -c-1 -p 8000"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "vitest": "^2.1.4"
  }
}
